DJANGO_SECRET_KEY=django-insecure-9o98j!%9v-f0pn-j78el5+^4#e*i^ls)ck%3)i@vx&#j=!2!(f

DB_NAME=fda
DB_USER=mustafaoncu
DB_PWD=teamsec123
DB_HOST=postgres
DB_PORT=5432

CH_HOST=clickhouse
CH_USER=moncudwh
CH_PWD=teamsec1234
CH_HTTP_PORT=8123
CH_NATIVE_PORT=9000
